spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/SrikarKanakala/UserMs.git
spring.cloud.config.server.git.username=SrikarKanakala
spring.cloud.config.server.git.password=Rakirs@99